<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.kennydukor.tictactoe.fiveByFiveComX"    android:background="@drawable/pic1"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/text_view_5x5_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:background="@drawable/buttons1"
            android:padding="5dp"
            android:text=" You:   0 "
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_5x5_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_5x5_you"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttons1"
            android:padding="5dp"
            android:text=" Com:  0 "
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <Button
            android:id="@+id/button_5x5_resetCom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20sp"
            android:background="@drawable/buttons1"
            android:text="RESET" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button5c_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button5c_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button5c_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button5c_30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button5c_40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button5c_44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/buttons3"
            android:textColor="@android:color/white"/>

    </LinearLayout>


    <Button
        android:id="@+id/quit_button_5Com"
        style="?metaButtonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons2"
        android:text="quit" />

</LinearLayout>


